<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=2e9a3b284be34c14e809fdcd0f799ba1&amp;type=3#UIHealthFrame&quot;); width: 350px; height: 166px; -unity-background-scale-mode: scale-to-fit; position: relative; top: 13px; left: 14px;">
        <ui:VisualElement name="HealthBarCointainner" style="flex-grow: 0; width: 100%; height: 100%; position: absolute; top: 9px; left: 42px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=292bb6b60652e5541aa6fd8507b5087e&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill; width: 186px; height: 44px; position: absolute; top: 50px; left: 104px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AvatarPlayer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; width: 196px; height: 140px; position: absolute; top: 8px; left: -30px;" />
    </ui:VisualElement>
</ui:UXML>
